* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Kumbh Sans, sans-serif !important;
}

.products .bottom_container button:hover {
  cursor: pointer;
}

.nav {
  width: 100%;
  height: 10%;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  color: #334155;
  font-size: 13px;
  background-color: rgb(248, 250, 252);
  border-bottom: 1px solid rgb(226, 232, 240);
  z-index: 16;
}

.nav_left,
.nav_right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.nav .logo {
  text-decoration: none;
  color: #334155;
}

.nav .bi {
  font-size: 25px;
}

.cart a {
  color: #334155;
}

.cart a i {
  text-decoration: none;
  position: relative;
  transition: all 0.3s ease-in-out;
  font-style: normal;
}

.cart p {
  position: absolute;
  top: -6px;
  right: -6px;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 5px;
  line-height: 0.3rem;
  border-radius: 999px;
  justify-content: center;
  background-color: transparent;
  color: rgb(255 255 255);
}

.cart p:empty {
  display: none;
}

.cart p:not(:empty) {
  background-color: crimson;
}

.nav_menu {
  display: none;
}

.nav_middle {
  display: flex;
  flex: 1;
  visibility: visible;
  gap: 100px;
  align-items: center;
  justify-content: center;
}

.nav_middle a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  text-decoration: none;
  color: #334155;
  font-size: 1rem;
  font-weight: 700;
}

.products_container {
  margin-top: 30px;
  min-height: 90vh;
}

.products_grid {
  width: 70%;
  margin: auto;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  padding: 1rem;
}

.product_item {
  text-align: center;
  margin: auto;
  justify-content: space-between;
}

.products p {
  font-family: Kumbh Sans, sans-serif !important;
  font-weight: 600;
}

.image_container {
  border-radius: 5px;
  padding-top: 10px;
}

.product_item img {
  margin: auto;
  max-width: 80%;
  max-height: 200px;
  height: auto;
  object-fit: contain;
}

.products a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  justify-content: space-around;
  padding: 5px;
  color: black;
  font-size: 20px;
  height: 80%;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin: auto;
  box-shadow: 1px 3px 6px #0000004d, -1px 2px 6px #0000004d;
}

.bottom_container {
  border: 1px solid #e5e7eb;
  background-color: rgb(226 232 240);
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
  font-size: 14px;
  line-height: 1rem;
}

.add_to_cart {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  display: flex;
  gap: 5px;
  justify-content: center;
  border: none;
  color: rgb(255 255 255);
  background-color: rgb(51 65 85);
}

.cart_header {
  position: sticky;
  background-color: #fff;
  top: 0;
  padding: 1rem;
  width: 100%;
  margin: auto;
  gap: 2.5rem;
  display: flex;
  color: #334155;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  border: 1px solid rgb(226 232 240);
  z-index: 9;
}

.prop_names {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  font-weight: bold;
}

.products_list {
  width: 100%;
  margin: auto;
  max-height: 60vh;
}

.products_list ul {
  margin: auto;
  display: grid;
  color: #334155;
  font-size: 1rem;
  padding: 20px 0;
  font-weight: 700;
  font-family: Kumbh Sans, sans-serif !important;
  justify-content: space-around;
  border-bottom: 1px solid rgb(226 232 240);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.products_list ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.products_list ul li button {
  cursor: pointer;
}

.products_list ul li img {
  margin: auto;
  max-width: 100%;
  height: auto;
  max-height: 60px;
}
.cart_page {
  height: 100vh;
}

.cart_content {
  overflow-y: scroll;
  box-shadow: 0px 5px 9px -5px rgba(0, 0, 0, 0.5);
  width: 90%;
  margin: auto;
}

.cart_content .pay-now {
  margin: 20px auto;
  text-decoration: none;
  width: fit-content;
  padding: 10px;
  border-radius: 5px;
  display: block;
  cursor: pointer;
  background-color: rgb(51 65 85);
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

.cart_content .pay-now:hover {
  color: #fff;
  opacity: 0.8;
}

.cart_empty {
  line-height: 1.5rem;
  font-size: 22px;
  padding: 1.5rem;
  width: 90%;
  margin: auto;
  text-align: center;
  color: #334155;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.toastify-toast {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 65, 85);
}

.pro .products_cont {
  flex-grow: 1;
  overflow-y: auto;
}

.products_list .amount {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.products_list button {
  padding: 0 5px;
  color: #fff;
  background-color: rgba(51, 65, 85, 0.616);
  border: none;
}

button:disabled {
  background-color: crimson;
  cursor: not-allowed;
}

.product_total {
  position: sticky;
  width: 100%;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  padding: 2rem;
  text-align: right;
}

.nav_left .bi {
  cursor: pointer;
}

.auth_user.show {
  transform: translateX(0);
  opacity: 1;
}

.auth_user {
  position: absolute;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  top: 100%;
  right: 0;
  padding: 1rem;
  color: rgb(148 163 184);
  background-color: rgb(226 232 240);
  margin-bottom: 20px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transform: translateX(100%);
  opacity: 0;
  z-index: 19;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.auth_user input {
  border: none;
  margin-top: 20px;
  color: #fff;
  background-color: rgba(51, 65, 85, 0.616);
  padding: 5px 10px;
}

.user_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;
}

.container {
  position: relative;
  overflow: hidden;
}

@media (max-width: 500px) {
  .products_grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .cart_header {
    padding: 3px;
  }

  .product_props .prop_names {
    font-size: small;
    width: 100%;
  }

  .product_cont ul {
    display: flex;
    gap: 15px;
    font-size: 12px;
  }

  .product_cont ul li:nth-child(1) {
    min-height: 30px;
    min-width: 30px;
    flex: 1;
    justify-self: flex-start;
    justify-content: center;
    align-items: center;
  }

  .product_cont ul li:not(:nth-child(1)) {
    margin: auto;
    flex: 1;
    justify-self: flex-start;
    justify-content: center;
    align-items: center;
  }

  .product_cont ul li img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .product_cont ul li p {
    font-size: 10px;
  }

  .product_cont ul li button {
    font-size: 6px;
  }
}

@media (max-width: 560px) {
  .product_cont ul {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .product_cont ul li {
    padding: 5px;
  }
}

@media (max-width: 345px) {
  .products_grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.nav_menu {
  display: flex;
  position: absolute;
  flex-direction: column;
  font-weight: 600;
  min-height: 100vh;
  color: rgb(148 163 184);
  background-color: rgb(226 232 240);
  margin-bottom: 20px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transform: translateX(-100%);
  opacity: 0;
  z-index: 19;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.nav_menu.visible {
  transform: translateX(0);
  opacity: 1;
}

.nav_menu a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  justify-content: center;
  color: rgb(148 163 184);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;
}

.category h3 {
  margin: 1rem;
}

.category input {
  margin-right: 5px;
}

.category ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 1rem;
}

.nav_menu .category li {
  color: inherit;
  list-style: none;
}

@media (max-width: 767px) {
  .nav_middle {
    display: none;
  }

  .nav_middle a {
    flex-direction: column;
  }

  .products_grid {
    grid-template-columns: repeat(3, 140px);
    width: 90%;
  }
}
